<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.6" />
		<PackageReference Include="LinqKit" Version="1.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />

		<Folder Include="DbContextInterceptors\" />
		<Folder Include="Extensions\" />
		<Folder Include="Constants\" />
		<Folder Include="Contexts\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Inv.Application\Inv.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="JwtTokenAuthentication">
	    <HintPath>..\_dll\JwtTokenAuthentication.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
