# dotnet_structure

./: .gitignore
Inv.Application/: Inv.Application.csproj
Inv.Application/DTOs/BinLocation/: CreateBinLocationDto.cs  GetBinLocationsWithPaginationDto.cs  UpdateBinLocationDto.cs
Inv.Application/DTOs/Brand/: GetBrandDto.cs  GetBrandsWithPaginationDto.cs  UpdateBrandDto.cs
Inv.Application/DTOs/BrandItemType/: GetBrandItemTypeDto.cs  GetBrandItemTypesWithPaginationDto.cs  UpdateBrandItemTypeDto.cs
Inv.Application/DTOs/CompatibleItem/: CreateCompatibleItemDto.cs  GetCompatibleItemDto.cs  UpdateCompatibleItemDto.cs
Inv.Application/DTOs/CusPriceCategory/: CreateCusPriceCategoryDto.cs  UpdateCusPriceCategoryDto.cs
Inv.Application/DTOs/GRN/: CreateGRNDetailDto.cs  CreateGRNDto.cs  UpdateGRNDto.cs
Inv.Application/DTOs/Invoice/: GetInvoiceByGRNDto.cs  GetInvoiceDto.cs  InvoiceCreateDto.cs  InvoiceItemDto.cs
Inv.Application/DTOs/Item/: GetItemCodeDto.cs  GetItemDto.cs  GetItemsWithPaginationDto.cs  UpdateItemDto.cs
Inv.Application/DTOs/ItemType/: GetItemTypeDto.cs  GetItemTypesWithPaginationDto.cs
Inv.Application/DTOs/MainCategory/: UpdateMainCategoryDto.cs
Inv.Application/DTOs/Model/: GetModelDto.cs  GetModelsWithPaginationDto.cs  UpdateModelDto.cs
Inv.Application/DTOs/Rack/: CreateRackDto.cs  GetRackDto.cs  UpdateRackDto.cs
Inv.Application/DTOs/Store/: CreateStoreDto.cs
Inv.Application/DTOs/SubCategory/: CreateSubCategoryDto.cs
Inv.Application/DTOs/Supplier/: GetSuppllierDto.cs
Inv.Application/DTOs/UOM/: CreateUOMDto.cs  GetUOMDto.cs
Inv.Application/DTOs/UOMConversion/: GetUOMConversionDto.cs  GetUomConversionsWithPaginationDto.cs  UpdateUOMConversionDto.cs
Inv.Application/DTOs/Warehouse/: GetWarehouseDto.cs  UpdateWarehouseDto.cs
Inv.Application/DTOs/Zone/: UpdateZoneDto.cs
Inv.Application/Extensions/: QueryableExtensions.cs
Inv.Application/Features/BinLocation/Command/: CreateBinLocationValidator.cs  UpdateBinLocationCommand.cs  UpdateBinLocationValidator.cs
Inv.Application/Features/BinLocation/Queries/: GetBinLocationsWithPaginationValidator.cs
Inv.Application/Features/Brand/Command/: CreateBrandValidator.cs  UpdateBrandValidator.cs
Inv.Application/Features/BrandItemType/Command/: UpdateBrandItemTypeCommand.cs  UpdateBrandItemTypeValidator.cs
Inv.Application/Features/GRN/Commands/: CreateGRNCommand.cs  CreateGRNCommandValidator.cs
Inv.Application/Features/Item/Command/: CreateItemCommand.cs
Inv.Application/Features/Item/Queries/: GetApprovedItemWithPaginationQuery.cs
Inv.Application/Features/ItemType/Command/: CreateItemTypeValidator.cs  UpdateItemTypeValidator.cs
Inv.Application/Features/MainCategory/Command/: UpdateMainCategoryValidator.cs
Inv.Application/Features/Model/Command/: UpdateModelValidator.cs
Inv.Application/Features/Model/Queries/: GetModelValidator.cs
Inv.Application/Features/Rack/Command/: CreateRackCommand.cs  UpdateRackCommand.cs
Inv.Application/Features/Rack/Queries/: GetRacksWithPaginationValidator.cs
Inv.Application/Features/SubCategory/Command/: UpdateSubCategoryValidator.cs
Inv.Application/Features/SubCategory/Queries/: GetSubCategoriesWithPaginationQuery.cs  GetSubCategoryValidator.cs
Inv.Application/Features/UOM/Command/: CreateUOMValidator.cs  UpdateUOMValidator.cs
Inv.Application/Features/UOM/Queries/: GetUOMValidator.cs  GetUomWithPaginationValidator.cs  (+1 more)
Inv.Application/Helper/: EnumConverter.cs  MessagingHubOptions.cs
Inv.Application/Interfaces/: IDateTimeService.cs  ISoftDeletable.cs
Inv.Application/Interfaces/Repositories/: IBinLocationRepository.cs  IGRNRepository.cs  IItemRepository.cs  IMessagingHubService.cs  ISortHelper.cs  ISqlDataAccess.cs  IUnitOfWork.cs
Inv.Application/Request/: CreateUserMessageRequest.cs
Inv.Infrastructure/: Inv.Infrastructure.csproj
Inv.Persistence/: Inv.Persistence.csproj
Inv.Persistence/Contexts/: ApplicationDbContext.cs  DapperContext.cs
Inv.Persistence/DbContextInterceptors/: SoftDeleteInterceptor.cs
Inv.Persistence/Extensions/: IServiceCollectionExtensions.cs
Inv.Persistence/Migrations/: 20241124114304_initial.cs  20241125201311_initial1.Designer.cs  20241125201311_initial1.cs  20241126062908_initial2.Designer.cs  20241207004451_initial3.Designer.cs  20241207004451_initial3.cs  20241207195433_initial4.cs  20241208223247_initial5.cs  20241209030922_initial6.cs  20241209223725_initial7.cs  20241220013816_initial8.cs  20250125111849_initial9.Designer.cs  20250125111849_initial9.cs  20250221025149_initial10.cs  20250221030956_initial11.Designer.cs  20250221030956_initial11.cs  20250311195753_initial12.Designer.cs  20250311195753_initial12.cs  20250311201801_initial13.cs  20250311203107_initial14.cs  20250409113821_AddGRNTables.Designer.cs  20250409113821_AddGRNTables.cs  ApplicationDbContextModelSnapshot.cs
Inv.Persistence/Repositories/: BrandItemTypeRepository.cs  GRNRepository.cs  MessagingHubService.cs  RackRepository.cs  SortHelper.cs  UnitOfWork.cs
Inv.WebAPI/: Inv.WebAPI.csproj  Inv.WebAPI.http  appsettings.Development.json
Inv.WebAPI/Controllers/: GRNController.cs  GenericController.cs  InvoiceController.cs  ItemTypeController.cs  RackController.cs  UOMConversionController.cs
Inv.WebAPI/Properties/: launchSettings.json
Inv.WebAPI/Utility/: Helper.cs
(+244 files in other folders)
