<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="LinqKit" Version="1.2.5" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.6" />
		<Folder Include="Response\" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Inv.Domain\Inv.Domain.csproj" />
		<ProjectReference Include="..\Inv.Shared\Inv.Shared.csproj" />
	</ItemGroup>
</Project>
